<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Header -->
    <section class="p-5" style="background-color: #ffffed">
      <div class="row">
        <div class="col-3">
          <img src="comunity assets/1.jpeg" class="ps-5 img-fluid" alt="" />
        </div>
        <div class="col text-center my-auto">
          <h2
            style="font-family: sans-serif; font-weight: bold; font-size: 45px"
          >
            Community
          </h2>
          <p style="font-weight: bold; font-size: 20px">
            Diskusi
            <em style="color: #c993d1; font-style: normal">Produk</em> Kamu
            Disini
          </p>
        </div>
        <div class="col-4">
          <img
            src="comunity assets/2.jpeg"
            class="pe-5 img-fluid"
            alt=""
            style="width: 400px; height: 230px"
          />
        </div>
      </div>
    </section>

    <!-- content -->
    <section class="p-5">
      <div class="row p-2">
        <div class="col-3">
          <ul style="list-style: none">
            <li>
              <div class="">
                <img
                  src="comunity assets/user 1.png"
                  alt=""
                  style="width: 85px; height: 75px; margin-left: 0.5rem; float: left;"
                />
                <p
                  style="
                    background-color: #c993d1;
                    padding: 1.3rem;
                    border-radius: 25px;
                    padding-right: 1rem;
                    text-align: center;
                    margin-left: 2rem;
                    font-weight: bold;
                    width: 240px;
                    font-size: 20px;
                  "
                >
                  Rizki Fauzan
                </p>
              </div>
            </li>
            <li
              style="
                border: 1px;
                background-color: #c993d1;
                padding: 0.7rem;
                border-radius: 25px;
                padding-left: 2rem;
                margin-top: 2rem;
                width: 300px;
              "
            >
              Aktivitas
            </li>
            <li
              style="
                border: 1px;
                background-color: #c993d1;
                padding: 0.7rem;
                border-radius: 25px;
                padding-left: 2rem;
                margin-top: 1rem;
                width: 300px;
              "
            >
              Grup
            </li>
            <li
              style="
                border: 1px;
                background-color: #c993d1;
                padding: 0.7rem;
                border-radius: 25px;
                padding-left: 2rem;
                margin-top: 1rem;
                width: 300px;
              "
            >
              Forum
            </li>
            <li
              style="
                border: 1px;
                background-color: #c993d1;
                padding: 0.7rem;
                border-radius: 25px;
                padding-left: 2rem;
                margin-top: 1rem;
                width: 300px;
              "
            >
              Artikel
            </li>
          </ul>
          <div>
            <a href="menu.html">
          <button style="border: none; margin-left: 4rem; background-color: #FF8888; font-weight: bold;
      border-radius: 30px; font-size: 25px; width: 150px; margin-top: 7rem;" >Kembali</button> </a></div>
        </div>
        <div class="col-3">
          <li
            style="
              list-style: none;
              margin-left: 5rem;
              background-color: #fdf1ff;
              width: 500px;
              padding: 0.3rem;
              display: flexbox;
              font-weight: bold;
              justify-content: center;
              box-shadow: 0px 10px 5px #888888;
              line-height: 100px;
              margin-bottom: 0.1rem;
            "
          >
            <img
              src="comunity assets/user 1.png"
              alt=""
              style="width: 90px; height: 80px; margin-left: 1rem"
            />

            Rizki Fauzan
          </li>
          <textarea
            name="komentar"
            id=""
            cols=""
            rows=""
            placeholder="     White here or use @ to mention someone"
            style="
              width: 500px;
              height: 150px;
              margin-left: 5rem;
              background-color: #f0dff3;
              border-style: none;
            "
          ></textarea>
          <div>
        <p style="color: #9A9090; margin-left: 5rem; margin-top: 2rem;">Terbaru Disukai</p>
      </div>
      <div class="card" style="padding: 1rem; margin-left: 5rem; width: 500px; background-color: #F0DFF3; box-shadow: inset 0px 2px 2px #716161;">
        <img src="comunity assets/user 1.png" alt="" class="card-img-top" style="width: 70px; height: 60px; float: left;">
        <p class="card-text" style="text-align: left; position: absolute; margin-left: 5rem; margin-top: 0.5rem;">Robert <br>2 hari lalu</p>
        <br>

        <p class="card-text" style="text-align: center; margin-left: 2.5rem; ">Bagaimana caranya menjual makanan di web ini?</p>
        <p class="card-text" style="margin-top: 2rem;">Suka Balas</p>
      </div>
        </div>
          <div class="col-4 text-center ">
            <div class="card" style="margin-left: 20rem; padding: 1rem; width: 300px; background-color: #FDF1FF; box-shadow: 0px 5px 5px #888888;">
              <img src="comunity assets/user 1.png" alt="" class="card-img-top" style="width: 90px; height: 80px; float: left;" />
              <p class="card-text" style="text-align: left; margin-left: 7rem; position: absolute ; margin-top: 1.5rem;">Robert <em style="font-style: normal; color: #896E6E;;">terakhir post</em> <br> 2 hari lalu</p>
              <img src="comunity assets/2.jpeg" alt="" class="card-img-top" style="width: 90px; height: 80px; float: left; margin-top: 1rem;">
              <p class="card-text" style="text-align: left; text-align: centers; position: absolute; margin-left: 7rem; margin-top: 7rem;">Mei <em style="font-style: normal; color: #896E6E;;">terakhir post</em> <br> 2 hari lalu</p>
            </div>
            <div class="card" style="background-color: #FDF1FF; margin-left: 20rem; margin-top: 5rem; width: 300px; box-shadow: 0px 5px 5px #888888;">
              <p class="card-text" style="text-align: left; font-weight: bold;  margin-left: 2rem;">Grup</p>
              <p class="card-text" style="text-align: left;  margin-left: 2rem; word-spacing: 5rem; color: #716161;"><u>Aktif Popular</u> </p>
              <p style="text-align: left; margin-left: 4rem; font-weight: 500;">UMKM Jakarta <br><em style="font-style: normal; color: #716161; font-weight: 400;">30 Anggota</em></p>
              <p style="text-align: left; margin-left: 4rem; font-weight: 500;">UMKM Sumatra <br><em style="font-style: normal; color: #716161; font-weight: 400;">30 Anggota</em></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
